{
	"cSpell.words": [
		"Autoconfigure",
		"corejs",
		"dtype",
		"friendsofphp",
		"lexbor",
		"NOBLANKS",
		"Scheb"
	],
	"cSpell.ignoreWords": [
		"IvoPetkov",
		"Providej",
		"scienta",
		"weirdan"
	]
}
